Algoritmo tarea
	Definir nombre, materiafav,deporte, pasatiempo, nombre_institucion, nombre_recital,exito Como Caracter
	Definir  calificacion Como Entero
	Definir  nota Como Real
	Definir  recomendacion Como Logico
Escribir "cual es su nombre?"
Leer nombre
Escribir "cual es su materia favorita?"
Leer materiafav
Escribir "Que deporte practica?"
Leer deporte
Escribir  "Cual es su pasatiempo?"
leer pasatiempo
Escribir  " En que institucion esta estudiando?"
leer nombre_institucion
Escribir  "Y que calificacion tiene?"
Leer calificacion
Escribir  "Cual fue su ultimo recital?"
Leer nombre_recital
Escribir  "Que nota le da?"
Leer nota
Escribir  "lo considera un exito?"
leer exito
Escribir "Lo recomienda? si/no"
leer recomendacion
Escribir "me llamo " nombre " Mi materia favorita en al facultad es " materiafav " actualmente estudio en " nombre_institucion " mi pasatiempo favorito  es " pasatiempo " el ultimo recital que vi fue el de " recital
Escribir " le doy un puntaje de " nota " por lo cual para mi fue un exito? " exito " y lo recomiendo " recomendacion
FinAlgoritmo
